server_name: nats-chat-server

jetstream {
  store_dir: /data/jetstream
  max_mem: 64M
  max_file: 4G
}

accounts {
  AUTH {
    users: [
      { user: auth, password: auth-secret-password }
    ]
  }
  CHAT {
    jetstream: enabled
  }
  SYS {}
}

system_account: SYS

authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    auth_users: [ auth ]
    account: AUTH
    xkey: XAB3NANV3M6N7AHSQP2U5FRWKKUT7EG2ZXXABV4XVXYQRJGM4S2CZGHT
  }
}

websocket {
  port: 9222
  no_tls: true
}

debug: false
trace: false
logtime: true
