spring.main.web-application-type=none
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/chatdb}
spring.datasource.username=${DB_USER:chat}
spring.datasource.password=${DB_PASSWORD:chat-secret}
